<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Form Mahasiswa</title>
    <style>
        fieldset {
            margin: 15px auto;
            width: 600px;
            padding: 10px;
        }
        label {
            display: inline-block;
            width: 150px;
            vertical-align: top;
        }
        input[type="text"], textarea, select {
            width: 200px;
        }
        textarea {
            height: 60px;
        }
        .inline {
            width: auto;
        }
        .btn-area {
            margin-left: 448px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<h2 align="center">Form Mahasiswa</h2>

<form>
    <!-- Data Mahasiswa -->
    <fieldset>
        <legend>Data Mahasiswa</legend>
        <p><label>Nama</label>: <input type="text"></p>
        <p><label>NPM</label>: <input type="text"></p>
        <p><label>Kelas</label>: 
            <select>
                <option>A</option>
                <option>B</option>
                <option>C</option>
            </select>
        </p>
        <p><label>Jenis Kelamin</label>:
            <input type="radio" name="jk"> Pria
            <input type="radio" name="jk"> Wanita
        </p>
    </fieldset>

    <!-- Tempat Tinggal -->
    <fieldset>
        <legend>Tempat Tinggal Mahasiswa</legend>
        <p><label>Alamat</label>: <textarea></textarea></p>
        <p><label>Kecamatan</label>: <input type="text"></p>
        <p><label>Kabupaten/Kotamadya</label>: <input type="text"></p>
        <p><label>Provinsi</label>: <input type="text"></p>
        <p><label>Kode Pos</label>: <input type="text"></p>
    </fieldset>

    <!-- Lain-lain -->
    <fieldset>
        <legend>Lain-lainnya</legend>
        <p><label>Bahasa Pemrograman</label>:
            <input type="checkbox"> C / C++
            <input type="checkbox"> Go Lang
            <input type="checkbox"> Python
            <input type="checkbox"> Lainnya <br>
            <label></label>
            <input type="checkbox"> PHP
            <input type="checkbox"> Javascript
            <input type="checkbox"> Ruby
        </p>

        <p><label>Kegiatan</label>:
            <input type="checkbox"> Organisasi Kemahasiswaan
            <input type="checkbox"> Bidang Olahraga
            <input type="checkbox"> Lainnya <br>
            <label></label>
            <input type="checkbox"> Organisasi di Luar Kampus
            <input type="checkbox"> Bidang Seni
        </p>
    </fieldset>

    <div class="btn-area">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </div>
</form>

</body>
</html>