 {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: grey;
    color: white;
    padding: 20px;
    text-align: center;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ddd;
    padding: 10px 20px;
}

.logo {
    font-weight: bold;
    font-size: 20px;
}

.menu a {
    margin-left: 15px;
    text-decoration: none;
    color: black;
}

.main-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
    flex-grow: 1;
}

article {
    background-color: #f2f2f2;
    padding: 20px;
    font-family : times new roman;
}

aside {
    background-color: #e2e2e2;
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
}
